[master]
172.30.163.176
172.30.163.69
172.30.163.68

[node]
172.30.163.63
172.30.163.177

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
